ea4bc82a6ad023ab7ee23ee620429895
::res://::1731450130
achievements.json::JSON::-1::1731297462::0::1::::<><>::
achievement_display.gd::GDScript::-1::1731297538::0::1::::<>Window<>::
achievement_display.tscn::PackedScene::2755006068530438716::1731297579::0::1::::<><>::res://achievement_display.gd
achievement_manager.gd::GDScript::-1::1731297615::0::1::::<>Node<>::
achievement_notification.gd::GDScript::-1::1731297544::0::1::::<>Window<>::
achievement_notification.tscn::PackedScene::5474768099144359185::1731297579::0::1::::<><>::res://achievement_notification.gd
icon.svg::CompressedTexture2D::4834552201567963703::1731127977::1731127987::1::::<><>::
it_is_a_game.gd::GDScript::-1::1731282155::0::1::::<>Control<>::
it_is_a_game.tscn::PackedScene::1861699858856034234::1731297579::0::1::::<><>::res://it_is_a_game.gd
save_manager.gd::GDScript::-1::1731129180::0::1::::<>Node<>::
