ea4bc82a6ad023ab7ee23ee620429895
::res://::1731124881
icon.svg::CompressedTexture2D::2766859662215839944::1730690487::1730690565::1::::<><>::
itisgame.gd::GDScript::-1::1731093100::0::1::::<>Control<>::
itisgame.tscn::PackedScene::8711025822179955041::1731093100::0::1::::<><>::res://itisgame.gd
::res://btAchvBase/::1522186540
README.md::TextFile::-1::1522186540::0::1::::<><>::
::res://btAchvBase/Achievements/::1522186540
::res://btAchvBase/Achievements/Data/::1522186540
Default_Achievement_File.json::JSON::-1::1522186540::0::1::::<><>::
::res://btAchvBase/Achievements/Example-Image/::1522186540
image-one.png::CompressedTexture2D::9064536026464470964::1522186540::1731124882::1::::<><>::
::res://btAchvBase/Achievements/Images/::1522186540
some-achievement-picture.png::CompressedTexture2D::8077268447742311749::1522186540::1731124882::1::::<><>::
::res://btAchvBase/Achievements/Scripts/::1522186540
Achievement.gd::GDScript::-1::1731095157::0::1::::<>Node<>::
AchievementData.gd::GDScript::-1::1522186540::0::1::::<>Node<>::
AchievementManager.gd::GDScript::-1::1522186540::0::1::::<>Node<>::
::res://btAchvBase/Achievements/UI/::1522186540
AchievementInterface.gd::GDScript::-1::1522186540::0::1::::<>MarginContainer<>::
AchievementInterface.tscn::PackedScene::-1::1522186540::0::1::::<><>::res://Achievements/UI/AchievementInterface.gd
AchievementItem.gd::GDScript::-1::1522186540::0::1::::<>Panel<>::
AchievementItem.tscn::PackedScene::-1::1522186540::0::1::::<><>::res://Achievements/UI/AchievementItem.gd
